{
  "name": "claude",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "body-parser": "^2.2.2",
    "docx": "^9.6.1",
    "express": "^5.2.1"
  }
}
